# ScreenPlay-QA

./: DataScreenPlay.xlsx  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/linio/Questions/: ResumenPedido.java  UsuarioLogueado.java
src/main/java/co/com/linio/Task/: GoToRegistro.java  GotToLogin.java  InsertDatosLogin.java  InsertDatosRegistro.java  SelectCategoria.java
src/main/java/co/com/linio/UI/: LoginUI.java  RegistroUI.java  SelectCategoriaUI.java  UsuarioLogueadoUI.java
src/main/java/co/com/linio/Utils/: Datos.java
src/test/java/co/com/linio/Runners/: RegistroRunner.java  SeleccionProductoRunner.java
src/test/java/co/com/linio/StepDefinitions/: RegistroStepDefinitions.java  SeleccionProductoStepDefinitions.java
src/test/resources/features/: registro.feature  seleccionProducto.feature
